
package netPackageServicePack;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IPackageService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IPackageService {


    /**
     * 
     * @param packageId
     * @return
     *     returns netPackageServicePack.Package
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/findPackage")
    @WebResult(name = "findPackageResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findPackage", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.FindPackage")
    @ResponseWrapper(localName = "findPackageResponse", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.FindPackageResponse")
    public Package findPackage(
        @WebParam(name = "packageId", targetNamespace = "http://tempuri.org/")
        Integer packageId);

    /**
     * 
     * @param name
     * @return
     *     returns netPackageServicePack.Package
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/searchPackage")
    @WebResult(name = "searchPackageResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "searchPackage", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.SearchPackage")
    @ResponseWrapper(localName = "searchPackageResponse", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.SearchPackageResponse")
    public Package searchPackage(
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name);

    /**
     * 
     * @param packageId
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/checkStatus")
    @WebResult(name = "checkStatusResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "checkStatus", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.CheckStatus")
    @ResponseWrapper(localName = "checkStatusResponse", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.CheckStatusResponse")
    public Boolean checkStatus(
        @WebParam(name = "packageId", targetNamespace = "http://tempuri.org/")
        Integer packageId);

    /**
     * 
     * @return
     *     returns netPackageServicePack.ArrayOfpackage
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/findAllPackages")
    @WebResult(name = "findAllPackagesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findAllPackages", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.FindAllPackages")
    @ResponseWrapper(localName = "findAllPackagesResponse", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.FindAllPackagesResponse")
    public ArrayOfpackage findAllPackages();

    /**
     * 
     * @param username
     * @return
     *     returns netPackageServicePack.ArrayOfpackage
     */
    @WebMethod(action = "http://tempuri.org/IPackageService/findAllPackagesForUser")
    @WebResult(name = "findAllPackagesForUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findAllPackagesForUser", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.FindAllPackagesForUser")
    @ResponseWrapper(localName = "findAllPackagesForUserResponse", targetNamespace = "http://tempuri.org/", className = "netPackageServicePack.FindAllPackagesForUserResponse")
    public ArrayOfpackage findAllPackagesForUser(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

}
