
package netPackageServicePack;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PackageService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://localhost:51511/Services/PackageService.svc?singleWsdl")
public class PackageService
    extends Service
{

    private final static URL PACKAGESERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKAGESERVICE_EXCEPTION;
    private final static QName PACKAGESERVICE_QNAME = new QName("http://tempuri.org/", "PackageService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:51511/Services/PackageService.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKAGESERVICE_WSDL_LOCATION = url;
        PACKAGESERVICE_EXCEPTION = e;
    }

    public PackageService() {
        super(__getWsdlLocation(), PACKAGESERVICE_QNAME);
    }

    public PackageService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKAGESERVICE_QNAME, features);
    }

    public PackageService(URL wsdlLocation) {
        super(wsdlLocation, PACKAGESERVICE_QNAME);
    }

    public PackageService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKAGESERVICE_QNAME, features);
    }

    public PackageService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PackageService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IPackageService
     */
    @WebEndpoint(name = "BasicHttpBinding_IPackageService")
    public IPackageService getBasicHttpBindingIPackageService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IPackageService"), IPackageService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IPackageService
     */
    @WebEndpoint(name = "BasicHttpBinding_IPackageService")
    public IPackageService getBasicHttpBindingIPackageService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IPackageService"), IPackageService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKAGESERVICE_EXCEPTION!= null) {
            throw PACKAGESERVICE_EXCEPTION;
        }
        return PACKAGESERVICE_WSDL_LOCATION;
    }

}
