
package netUserServicePack;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IUserService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IUserService {


    /**
     * 
     * @param password
     * @param type
     * @param username
     */
    @WebMethod(action = "http://tempuri.org/IUserService/addUser")
    @RequestWrapper(localName = "addUser", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.AddUserResponse")
    public void addUser(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "type", targetNamespace = "http://tempuri.org/")
        String type);

    /**
     * 
     * @param username
     */
    @WebMethod(action = "http://tempuri.org/IUserService/deleteUser")
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.DeleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.DeleteUserResponse")
    public void deleteUser(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

    /**
     * 
     * @return
     *     returns netUserServicePack.ArrayOfuser
     */
    @WebMethod(action = "http://tempuri.org/IUserService/findAllUsers")
    @WebResult(name = "findAllUsersResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.FindAllUsersResponse")
    public ArrayOfuser findAllUsers();

    /**
     * 
     * @param username
     * @return
     *     returns netUserServicePack.User
     */
    @WebMethod(action = "http://tempuri.org/IUserService/findUser")
    @WebResult(name = "findUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findUser", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.FindUser")
    @ResponseWrapper(localName = "findUserResponse", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.FindUserResponse")
    public User findUser(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(action = "http://tempuri.org/IUserService/authenticate")
    @WebResult(name = "authenticateResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "authenticate", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.Authenticate")
    @ResponseWrapper(localName = "authenticateResponse", targetNamespace = "http://tempuri.org/", className = "netUserServicePack.AuthenticateResponse")
    public Boolean authenticate(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

}
